#------------------------------------------------------
# oh-my-zsh
#------------------------------------------------------
ZSH=$HOME/.oh-my-zsh
TERM="xterm-256color"
DEFAULT_USER='sgarcez'
ZSH_THEME="agnoster"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"
plugins=(git osx zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

#------------------------------------------------------
# general
#------------------------------------------------------
export EDITOR='nvim'
export LANG=en_GB.UTF-8

#------------------------------------------------------
# bindings
#------------------------------------------------------
#alt left and right bindings for navigating to prev/next word

bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

#------------------------------------------------------
# path
#------------------------------------------------------
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Go
export GOPATH=$HOME/src/go
export GOROOT=/usr/local/opt/go/libexec

export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export GO111MODULE=auto

# vs code
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# pyenv
export PATH="$HOME/.pyenv:$PATH"
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# openssl
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

# helm envs..
export PATH="$HOME/.helmenv/bin:$PATH"
#------------------------------------------------------
# colours
#------------------------------------------------------
source $HOME/.theme.sh

#------------------------------------------------------
# Aliases
#------------------------------------------------------
alias vim="nvim"
alias ts="tig status"

alias kubens='kubectl config set-context --current --namespace '
alias kubectx='kubectl config use-context '
#------------------------------------------------------
# Ensure ssh key forwarding works with existing tmux sessions
#------------------------------------------------------
# Predictable SSH authentication socket location.
SOCK="/tmp/ssh-agent-$USER-screen"
if test $SSH_AUTH_SOCK && [ $SSH_AUTH_SOCK != $SOCK ]
then
    rm -f /tmp/ssh-agent-$USER-screen
    ln -sf $SSH_AUTH_SOCK $SOCK
    export SSH_AUTH_SOCK=$SOCK
fi

# When inside an Nvim :terminal don't start a nested vim session
if [ -n "${NVIM_LISTEN_ADDRESS+x}" ]; then
  alias h='nvr -o'
  alias v='nvr -O'
  alias t='nvr --remote-tab'
fi

# -u stops respecting .gitignore files
# export FZF_DEFAULT_COMMAND='rg -u --files'
# export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --no-ignore-vcs -g "!{vendor,.git}'
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --no-ignore-vcs -g "!{vendor,node_modules,.git}"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/sgarcez/src/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/sgarcez/src/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/sgarcez/src/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/sgarcez/src/google-cloud-sdk/completion.zsh.inc'; fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

